# GitHubUserApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/co/ardilobrt/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/ardilobrt/githubuser/adapter/: SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/id/co/ardilobrt/githubuser/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/co/ardilobrt/githubuser/data/: FavoriteRepository.kt
app/src/main/java/id/co/ardilobrt/githubuser/data/local/entity/: FavoriteUser.kt
app/src/main/java/id/co/ardilobrt/githubuser/data/local/room/: FavoriteUserDao.kt  UserDatabase.kt
app/src/main/java/id/co/ardilobrt/githubuser/data/model/: DetailUserResponse.kt  UserResponse.kt  UsersItem.kt
app/src/main/java/id/co/ardilobrt/githubuser/di/: Injection.kt
app/src/main/java/id/co/ardilobrt/githubuser/ui/detail/: DetailUserActivity.kt  DetailUserViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/id/co/ardilobrt/githubuser/ui/detail/follow/: FollowViewModel.kt  FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/id/co/ardilobrt/githubuser/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/id/co/ardilobrt/githubuser/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/id/co/ardilobrt/githubuser/ui/setting/: SettingPreferences.kt  ThemeActivity.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/java/id/co/ardilobrt/githubuser/utils/: MyUtils.kt  NumberStyle.kt
app/src/main/res/drawable/: ic_company.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_followers.xml  ic_location.xml  ic_repository.xml  ic_round_dot.xml  ic_search.xml  ic_settings.xml  progress_bg.xml
app/src/main/res/drawable-v24/: ic_favorite_menu.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_theme.xml  fragment_follow.xml  item_row_user.xml  layout_detail_user.xml  layout_empty.xml  layout_followers.xml  layout_progress_bar.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/id/co/ardilobrt/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
